# hugin project file
#hugin_ptoversion 2
p f2 w8192 h4096 v360  k0 E0.0717153 R0 n"TIFF_m c:LZW r:CROP"
m i0

# image lines
#-hugin  cropFactor=1
i w8192 h4096 f4 v360 Ra-0.569609045982361 Rb0.725121200084686 Rc1.0351927280426 Rd0.0982561707496643 Re-0.965027391910553 Eev0 Er1 Eb1 r-1.07807339055746 p1.33349581751698 y-6.02532074963194 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"HaciendaDelBosque_360-Noche.jpg"
#-hugin  cropFactor=1 disabled
i w8192 h4096 f4 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.143430562046099 Er0.806073562616546 Eb1.05818231138075 r-0.221457189936932 p-1.51094146813625 y-2.48899193181511 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"HaciendaDelBosque_360-Dia_V3.jpg"


# specify variables that should be optimized
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v Vb0
v Vc0
v Vd0
v Eev1
v r1
v p1
v y1
v


# control points
c n0 N1 x1213.32339653501 y2477.07760670846 X1159.74839609154 Y2550.80449008194 t0
c n0 N1 x1068.33874834475 y2677.4499279224 X1016.85464105654 Y2766.54073349739 t0
c n0 N1 x1375.29903072408 y3286.11470995518 X1412.47386656707 Y3376.9440309819 t0
c n0 N1 x1095.46609014459 y3547.27840437252 X1157.15192493163 Y3657.55118202557 t0
c n0 N1 x1695.49886748977 y2986.46062645581 X1694.04017215215 Y3054.60287044547 t0
c n0 N1 x2563.98781139137 y3343.85008104309 X2642.55545617775 Y3365.24467392294 t0
c n0 N1 x2095.24782105945 y3543.90406661598 X2239.33671760456 Y3596.40934100073 t0
c n0 N1 x3113.48627216992 y3547.09598902272 X3207.88005292646 Y3539.65325969806 t0
c n0 N1 x6309.59697945527 y2276.74645375521 X6213.94546158164 Y2341.99294420792 t0
c n0 N1 x6852.56751381162 y2788.65597996592 X6717.96671264809 Y2869.02224443082 t0
c n0 N1 x7102.24748066849 y3120.32199889006 X6929.411755246 Y3207.84921069329 t0
c n0 N1 x7720.07133065918 y3442.51786013839 X7527.7946323029 Y3554.18963428322 t0
c n0 N1 x7027.00277803212 y3545.51787045335 X6730.94864088813 Y3616.17493580639 t0

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_edgeFillMode 0
#hugin_edgeFillKeepInput false
#hugin_outputLDRBlended false
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended true
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType jpg
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 100
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 0
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 21
